# Append conf directory to BBPATH
BBPATH .= ":${LAYERDIR}"

# Include local config file
include ${LAYERDIR}/conf/local.conf

# Add recipes
BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
    ${LAYERDIR}/recipes*/*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "customise"
BBFILE_PATTERN_customise = "^${LAYERDIR}/"
BBFILE_PRIORITY_customise = "4"
