# Modify the default poky config
include conf/distro/poky.conf

# Rename distro
DISTRO = "qutipi"
DISTRO_NAME = "Qt + Pi = QutiPi"
SDK_VERSION := "1.0.0" # maybe use dyankmic var here eg ${DISTRO_VER}
DISTRO_CODENAME = "QutiPi"

# Set the SDK naming convention
SDK_VERSION := "${DISTRO_VERSION}"
SDK_MACHINE = "${@d.getVar('SDKMACHINE', True) or '${SDK_ARCH}'}"
SDK_NAME = "${DISTRO}-${SDK_MACHINE}-${IMAGE_BASENAME}"
TOOLCHAIN_OUTPUTNAME = "${SDK_NAME}-${MACHINE}"

# Whos maintaining the layer atm?
MAINTAINER = "Sam Mottley <sam.mottley@manchester.ac.uk>"

# The default is still 4.9
# PREFERRED_VERSION_linux-raspberrypi = "4.14.%"

# Set default user account
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P qutipi root; "

# Set the default output image file type (note: maybe include tar.bz2 + iso)
# IMAGE_FSTYPES = "tar.xz"

# Set the kernal image type
KERNEL_IMAGETYPE = "zImage"

# Incude distro features
DISTRO_FEATURES += "systemd ext2 pam opengl usbhost gstreamer"

# Remove feature that wont be used
DISTRO_FEATURES_DEFAULT_remove = "pcmcia pci x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"

# Set the run time init manager
VIRTUAL-RUNTIME_init_manager = "systemd"

# Remove all SysVinit scripts
VIRTUAL-RUNTIME_initscripts = ""

# Set proferred prodvider for device manager to systemd
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

# Set preferred provider for jpeg
PREFERRED_PROVIDER_jpeg ?= "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native ?= "libjpeg-turbo-native"

# Override mkspec for mingw build
OE_QMAKE_PLATFORM_NATIVE_mingw32 = "win32-g++-oe"
OE_QMAKE_PLATFORM_mingw32 = "win32-g++-oe"

# Disable SHA validation for branch
QT_MODULE_BRANCH_PARAM = "nobranch=1"

# Add a default package manager
IMAGE_FEATURES += "package-management"
PACKAGE_CLASSES ?= "package_ipk"

# Shared image classes (none atm)
IMAGE_CLASSES += ""
USER_CLASSES = "buildstats image-mklibs image-prelink"

# Include the addtional machine config info
include conf/distribution/hardware/${MANUFACTURER}/${MACHINE}.conf
