# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${BBPATH}/../vendor/poky-rocko/meta \
  ${BBPATH}/../vendor/poky-rocko/meta-poky \
  ${BBPATH}/../vendor/meta-openembedded/meta-oe \
  ${BBPATH}/../vendor/meta-openembedded/meta-python \
  ${BBPATH}/../vendor/meta-openembedded/meta-networking \
  ${BBPATH}/../vendor/meta-openembedded/meta-initramfs \
  ${BBPATH}/../vendor/meta-openembedded/meta-multimedia \
  ${BBPATH}/../vendor/meta-openembedded/meta-perl \
  ${BBPATH}/../vendor/meta-security \
  ${BBPATH}/../vendor/meta-raspberrypi \
  ${BBPATH}/../vendor/meta-qt5 \
  ${BBPATH}/../vendor/meta-darwin \
  ${BBPATH}/../vendor/meta-mingw \
  ${BBPATH}/../src \
  "
