# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add the main recipes directory
BBFILES += "${LAYERDIR}/recipes/*/*.bb \
            ${LAYERDIR}/recipes/*/*.bbappend" \
            ${LAYERDIR}/recipes/${MANUFACTURER}-addons/*/*.bbappend"
            ${LAYERDIR}/recipes/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "yoctobsp"
BBFILE_PATTERN_yoctobsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_yoctobsp = "5"
LAYERVERSION_yoctobsp = "3"
