
# Select the manufacturer of the hardware
MANUFACTURER="raspberrypi"

# Select the hardware from the manufacturer
MACHINE="raspberrypicm3"



# Default policy config
DISTRO ?= "qutipi"



# SDK target architecture
#SDKMACHINE ?= "i686"



# Addtion image feature 
EXTRA_IMAGE_FEATURES = "debug-tweaks"



# Set the number of parrallel task to run for bitbake
# By default this is the number of cores on your PC
# BB_NUMBER_THREADS = ""

# Set the number of cores to use during "do_compile"
# By default this is the number of cores on your PC
# PARALLEL_MAKE = ""



# Track breaking changes to this file
CONF_VERSION = "1"



# Ensure builds fail if cant apply patch
PATCHRESOLVE = "noop"



# Delete temporary workspace during builds
INHERIT += "rm_work"

