# Append conf directory to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add recipes
BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
    ${LAYERDIR}/recipes*/*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "qutipi_rpi"
BBFILE_PATTERN_qutipi_rpi := "^${LAYERDIR}/"
BBFILE_PRIORITY_qutipi_rpi = "1"
