# Append conf directory to BBPATH
BBPATH .= ":${LAYERDIR}"

# Include local config file
include ${LAYERDIR}/conf/local.conf

# Addtional recipts
# @TODO add lmsensors
IMAGE_INSTALL += "load-modules \
                 "

# Add recipes
BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
    ${LAYERDIR}/recipes*/*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "hardware"
BBFILE_PATTERN_hardware = "^${LAYERDIR}/"
BBFILE_PRIORITY_hardware = "4"
