
# Addtional recipts
# @TODO add lmsensors
IMAGE_INSTALL_append += "rtc"

# Load modules 
# @TODO add bcm2708_wdog rtc-1307
KERNEL_MODULE_AUTOLOAD += "i2c-dev bcm2708_wdog rtc-1307"

# Add any addtion features (@todo add vc4graphics)
# MACHINE_FEATURES += "pitft"

# Enable UART
ENABLE_UART = "1"

# Enable SPI
ENABLE_SPI_BUS = "1"

# Enable i2c
ENABLE_I2C = "1"

# Enable video cam support
VIDEO_CAMERA = "1"
