# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

# Include the local config file to access variables
include conf/local.conf

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

# Include layers
# vendor/meta-mingw
BBLAYERS ?= " \
  ${BSPDIR}/vendor/poky/meta \
  ${BSPDIR}/vendor/poky/meta-poky \
  ${BSPDIR}/vendor/meta-openembedded/meta-oe \
  ${BSPDIR}/vendor/meta-openembedded/meta-python \
  ${BSPDIR}/vendor/meta-openembedded/meta-networking \
  ${BSPDIR}/vendor/meta-openembedded/meta-initramfs \
  ${BSPDIR}/vendor/meta-openembedded/meta-multimedia \
  ${BSPDIR}/vendor/meta-openembedded/meta-perl \
  ${BSPDIR}/vendor/meta-raspberrypi \
  ${BSPDIR}/vendor/meta-mender/meta-mender-core \
  ${BSPDIR}/vendor/meta-mender/meta-mender-raspberrypi \
  ${BSPDIR}/vendor/meta-security \
  ${BSPDIR}/vendor/meta-mingw \
  ${BSPDIR}/vendor/meta-qt5 \
  ${BSPDIR}/src \
  ${BSPDIR}/packages/${PACKAGE} \
  ${BSPDIR}/customise/${CUSTOMISE} \
  ${BSPDIR}/hardware/${HARDWARE} \
"


