# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add the main recipes directory
BBFILES += "${LAYERDIR}/recipes/*/*.bb \
            ${LAYERDIR}/recipes/*/*.bbappend \
            ${LAYERDIR}/recipes/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb \
            ${LAYERDIR}/recipes/${ADDON}-addons/recipes-*/*/*.bbappend\
            ${LAYERDIR}/recipes/${ADDON}-addons/recipes-*/*/*.bb\
"

BBFILE_COLLECTIONS += "qutipi"
BBFILE_PATTERN_qutipi = "^${LAYERDIR}/"
BBFILE_PRIORITY_qutipi = "5"
LAYERVERSION_qutipi = "3"
